** Name the file as .env ** -- Remove this line 

OCI_COMPARTMENT_ID=xx
OCI_TENANCY_ID=xx
OCI_USER_ID=xx
OCI_FINGERPRINT=xx
OCI_REGION=us-chicago-1
OCI_PRIVATE_KEY_PATH=xx
OCI_PROFILE=DEFAULT
OCI_MODEL_ID=xx

OPENAI_API_KEY=xx